<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="zh"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><html lang="zh" class="no-js"> <![endif]-->
<html lang="zh">

	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="思空,思空传播,思空文化传播,深圳思空文化传播,新媒体,新媒体营销,新媒体运营,社会化营销,段子手,口碑营销,话题营销,网络炒作,微博推广">
		<meta name="description" content="思空,思空传播,思空文化传播,深圳思空文化传播,新媒体,新媒体营销,新媒体运营,社会化营销,段子手,口碑营销,话题营销,网络炒作,微博推广">
		<meta name="searchtitle" content="思空官网-只为有心人服务,思空,思空传播,思空文化传播,深圳思空文化传播">
		<meta content="思空官网" name="author">
		<meta name="apple-mobile-web-app-title" content="思空官网">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<title>思空 | 关于思空</title>

		<!--  Favicons / Title Bar Icon  -->
		<link href="images/ls/icon20x20.ico" rel="Bookmark" />
		<link rel="shortcut icon" href="images/ls/icon20x20.ico" />
		<link href="images/ls/icon20x20.ico" rel="shortcut icon" type="image/x-icon" />

		<link rel="apple-touch-icon-precomposed" href="images/ls/icon20x20.ico">
		<link rel="apple-touch-icon-precomposed" sizes="20x20" href="images/ls/icon20x20.ico" />

		<!-- Bootstrap CSS  -->
		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
		<!-- Font Awesome CSS -->
		<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
		<!-- Flat Icons -->
		<link rel="stylesheet" href="css/flaticons-link.css" type="text/css" />
		<!-- Slicknav -->
		<link rel="stylesheet" href="css/slicknav.css" type="text/css" />
		<!-- Owl Carousel -->
		<link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css" />
		<link rel="stylesheet" href="css/owl.theme.default.min.css" type="text/css" />
		<!-- Css3 Transitions Styles  -->
		<link rel="stylesheet" href="css/animate.css" type="text/css" />
		<!-- FancyBox -->
		<link rel="stylesheet" href="css/jquery.fancybox.min.css" type="text/css" />
		<!-- Slick Slider -->
		<link rel="stylesheet" type="text/css" href="css/slick.css" />
		<link rel="stylesheet" type="text/css" href="css/slick-theme.css" />

		<!-- Main CSS   -->
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		<!-- Responsive CSS  -->
		<link rel="stylesheet" href="css/responsive.css" type="text/css" />
		<link rel="stylesheet" href="css/add.css" />
		<!--[if IE 8]><script src="js/html5.js"></script><![endif]-->
		<!--[if lt IE 9]><script src="js/html5.js"></script><![endif]-->
		<style>

		</style>
	</head>

	<body class="about-page">

		<div id="loader">
			<div class="spinner">
				<div class="dot1"></div>
				<div class="dot2"></div>
			</div>
		</div>

		<!-- Full Body Container -->
		<div id="all-area" class="all-section">

			<!-- Header Area START -->
			<header class="clearfix header" data-spy="affix" data-offset-top="60">

				<!-- Start  Logo & Menu  -->
				<div class="navbar navbar-default navbar-top">
					<div class="container">
						<div class="navbar-header">
							<!-- Stat Toggle Nav Link For Mobiles -->
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<i class="fa fa-bars"></i>
						</button>
							<!-- End Toggle Nav Link For Mobiles -->
							<div class="logo">
								<a class="navbar-brand" href="index.html">
									<img alt="Logo" src="images/ls/logo.png">
								</a>
							</div>
							<!-- /.logo -->
						</div>
						<div class="navbar-collapse collapse">
							<!-- Start Navigation List -->
							<ul class="nav navbar-nav navbar-right">
								<li>
									<a href="index.html">首页</a>
								</li>

								<li>
									<a class="active" href="about.html">关于思空</a>
								</li>
								<li>
									<a href="services.html">服务介绍</a>
								</li>
								<li>
									<a href="case.html">案例介绍</a>
									<ul class="dropdown">
										<li>
											<a href="champion.html">拳王争霸赛</a>
										</li>
										<li>
											<a href="secoo.html">寺库</a>
										</li>
										<li>
											<a href="case.html">更多案例</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="authorization.html">IP授权</a>
								</li>
								<li>
									<a href="join.html">加入我们</a>
								</li>
								<li>
									<a href="contact.html">联系我们</a>
								</li>
							</ul>
							<!-- End Navigation List -->
						</div>
						<!-- /.navbar-collapse -->
					</div>
					<!-- /.container -->

					<!-- Mobile Menu Start -->
					<ul class="wpb-mobile-menu">
						<li>
							<a href="index.html">首页</a>
						</li>
						<li>
							<a class="active" href="about.html">关于思空</a>
						</li>
						<li>
							<a href="services.html">服务介绍</a>
						</li>
						<li>
									<a href="case.html">案例介绍</a>
									<ul class="dropdown">
										<li>
											<a href="champion.html">拳王争霸赛</a>
										</li>
										<li>
											<a href="secoo.html">寺库</a>
										</li>
										<li>
											<a href="case.html">更多案例</a>
										</li>
									</ul>
								</li>
						<li>
							<a href="authorization.html">IP授权</a>
						</li>
						<li>
							<a href="join.html">加入我们</a>
						</li>
						<li>
							<a href="contact.html">联系我们</a>
						</li>
					</ul>
					<!-- /.wpb-mobile-menu -->
				</div>
				<!-- /.navbar -->
				<!-- End Header Logo & Naviagtion -->
			</header>
			<!-- /.header -->
			<!--Header Area END -->

			<!-- Page Header AREA START -->
			<section class="page-head page-bg" style="background-image: url('newImg/gysk.png')">

			</section>
			<!-- /.page-head -->
			<!-- /Page Header AREA END -->

			<!-- Overview AREA START -->
			<section class="about-content-area section">
				<!-- /.row -->
				<!-- /.container -->
				<div class="about-overview">
					<div class="container">
						<div class="row">
							<div class="col-sm-12 col-md-12">
								<div class="about-text">
									<img src="images/about/about_ls_title.png" />
									<br />
									<img src="images/about/about_title_border.png" />
									<div class="margin-left">
										<h3>成立于2014年</h3>
										<p>深圳前海思空文化传播有限公司成立于2014年，总部设于深圳，在北京、上海设有分支机构。</p>

										<h3>新浪微博最丰富的KOL资源提供商</h3>
										<p>思空是一家专注于提供微博、微信及知识产权化等社会化网络推广与传播服务的新型文化传播公司，新媒体领域的营销专家。</p>

										<h3>目前拥有全国最丰富的KOL资源</h3>
										<p>如“回忆专用小马甲”、“追风少年刘全有”等知名KOL，现已与近两百位网络红人、自媒体及明星建立了长期的独家合作关系，我们专注挖掘原创者品牌流量价值、营销转化能力。</p>
										<br />
										<img src="images/about/about_ls_honor.png" />

										<div id="honor" class="container table" style="border: 0px solid transparent !important;text-align: center;font-size: 16px;color: #000000;">
	<div class="row clearfix">
		<div class="col-md-4 column">
			<div class="row clearfix">
				<div class="col-md-4 column">
				2019年
				</div>
				<div class="col-md-4 column">
				—————
				</div>
				<div class="col-md-4 column">
				2019.3
				</div>
			</div>
		</div>
		<div class="col-md-4 column">
			<ul class="list-unstyled">
				<li>
					“谷大白话”获得克劳锐最具影响力影视自媒体
				</li>
				<li>
					“追风少年刘全有”获得最具影响力段子手自媒体
				</li>
				<li>
					集团获得最具商业价值MCN机构
				</li>
				
			</ul>
		</div>
	</div>
</div>
<div id="honor" class="container table" style="border: 0px solid transparent !important;text-align: center;font-size: 16px;color: #000000;">
	<div class="row clearfix">
		<div class="col-md-4 column">
			<div class="row clearfix">
				<div class="col-md-4 column">
				2018年
				</div>
				<div class="col-md-4 column">
				—————
				</div>
				<div class="col-md-4 column">
				2018.12
				</div>
			</div>
		</div>
		<div class="col-md-4 column">
			<ul class="list-unstyled">
				<li>
					IMS 2018十大最具商业价值MCN机构
				</li>
				<li>
					“回忆专用小马甲”获得微博2018年十大影响力人气博主
				</li>
				<li>
					“追风少年刘全有”获得微博2018年十大影响力人气博主
				</li>
				<li>
				“谷大白话”获得微博2018年十大影响力人气博主
				</li>
				
			</ul>
		</div>
	</div>
</div>
<div id="honor" class="container table" style="border: 0px solid transparent !important;text-align: center;font-size: 16px;color: #000000;">
	<div class="row clearfix">
		<div class="col-md-4 column">
			<div class="row clearfix">
				<div class="col-md-4 column">
				2017年
				</div>
				<div class="col-md-4 column">
				—————
				</div>
				<div class="col-md-4 column">
				<ul class="list-unstyled">
				<li>2017.12</li>
				<li>2017.07</li>
				<li>2017.06</li>
				<li>2017.05</li>
				</ul>
				</div>
			</div>
		</div>
		<div class="col-md-4 column">
			<ul class="list-unstyled">
				<li>
					年度V影响力峰会
				</li>
				<li>
					金峰奖
				</li>
				<li>
					超级红人节
				</li>
				<li>
			       金梧奖
				</li>
				
			</ul>
		</div>
			<div class="col-md-4 column">
			<ul class="list-unstyled">
				<li>
					微博2017年度影响力机构
				</li>
				<li>
					整合营销奖
				</li>
				<li>
					中国年度MCN
				</li>
				<li>
				年度营销创新力品牌
				</li>
				
			</ul>
		</div>
	</div>
</div>
<div id="honor" class="container table" style="border: 0px solid transparent !important;text-align: center;font-size: 16px;color: #000000;">
	<div class="row clearfix">
		<div class="col-md-4 column">
			<div class="row clearfix">
				<div class="col-md-4 column">
				2016年
				</div>
				<div class="col-md-4 column">
				—————
				</div>
				<div class="col-md-4 column">
				<ul class="list-unstyled">
				<li>2016.10</li>
				</ul>
				</div>
			</div>
		</div>
		<div class="col-md-4 column">
			<ul class="list-unstyled">
				<li>
					新浪V影响力峰会
				</li>	
			</ul>
		</div>
			<div class="col-md-4 column">
			<ul class="list-unstyled">
				<li>
					微博2016十大影响力视频机构
				</li>
			</ul>
		</div>
	</div>
</div>

										<!-- <table id="honor" class="table" style="border: 0px solid transparent !important;text-align: center;">
										    <tr>
												<td>2019年</td>
												<td class="red">—————</td>
												<td>2019.3</td>
												<td>“谷大白话”获得克劳锐最具影响力影视自媒体</td>
												<td></td>
											</tr>
											<tr>
												<td></td>
												<td></td>
												<td></td>
												<td>“追风少年刘全有”获得最具影响力段子手自媒体</td>
												<td></td>
											</tr>
											<tr>
												<td></td>
												<td></td>
												<td></td>
												<td>集团获得最具商业价值MCN机构</td>
												<td></td>
											</tr>
											<tr>
												<td>2018年</td>
												<td class="red">—————</td>
												<td>2018.12</td>
												<td>IMS 2018十大最具商业价值MCN机构</td>
												<td></td>
											</tr>
											<tr>
												<td></td>
												<td></td>
												<td></td>
												<td>“回忆专用小马甲”获得微博2018年十大影响力人气博主</td>
												<td></td>
											</tr>
												<tr>
												<td></td>
												<td></td>
												<td></td>
												<td>“追风少年刘全有”获得微博2018年十大影响力人气博主</td>
												<td></td>
											</tr>
												<tr>
												<td></td>
												<td></td>
												<td></td>
												<td>“谷大白话”获得微博2018年十大影响力人气博主</td>
												<td></td>
											</tr>

											<tr>
												<td>2017年</td>
												<td class="red">—————</td>
												<td>2017.05</td>
												<td>金梧奖</td>
												<td>年度营销创新力品牌</td>
											</tr>
											<tr>
												<td></td>
												<td></td>
												<td>2017.06</td>
												<td>超级红人节</td>
												<td>中国年度MCN</td>
											</tr>
											<tr>
												<td></td>
												<td></td>
												<td>2017.07</td>
												<td>金峰奖</td>
												<td>整合营销奖</td>
											</tr>
											<tr>
												<td></td>
												<td></td>
												<td>2017.12</td>
												<td>年度V影响力峰会</td>
												<td>微博2017年度影响力机构</td>
											</tr>
											<tr style="height: 66px;">
												<td>2016年</td>
												<td class="red">—————</td>
												<td>2016.10</td>
												<td>新浪V影响力峰会</td>
												<td>微博2016十大影响力视频机构</td>
											</tr>

										</table>
									</div>
								</div>
							</div> -->
							<!-- /.col- -->
							<!-- <div class="about-overview-img">
								<div class="col-sm-12 col-md-6 visible-xs visible-sm">
									
								</div>
							</div> -->
							<!-- /.about-overview-img -->
						</div>
						<!-- /.row -->
					</div>
					<!-- /.container -->
				</div>
				<!-- /.about-overview -->
			</section>
			<!-- /.about-content-area -->

			<section class="service ">
				<div class="container">
					<div class="row">
						<div class="col-sm-8 col-xs-12  col-xs-offset-0">
							<div class="section-heading" style="text-align: left;	margin-left: 6px;">
								<!--<h2 class="title"><span>我们的服务</span> </h2>-->
								<img src="images/about/about_ls_business.png" />
							</div>
						</div>
					</div>
					<!-- /.row -->
					<div class="row">
						<div class="col-md-4 col-md-offset-1 col-sm-6 service-box" data-animation="fadeIn" data-animation-delay="01">
							<div class="service-icon">
								<!-- <i class="flaticon-responsive icon-large"></i> -->
								<img class="flaticon-img icon-large" src="images/ls/service1.png" alt="Icon">
							</div>
							<div class="service-content">
								<a href="#">
									<h4>新媒体营销</h4></a>
								<p>独家签约海量微博网红资源，涵盖图文、短视频、直播、长视频四大领域绝大部分主流平台，交叉覆盖2亿以上用户，提供精准高效的品牌推广、产品宣传服务。</p>
							</div>
						</div>

						<!-- /.service-box -->
						<div class="col-md-2 col-sm-6 " data-animation="fadeIn" data-animation-delay="01">
							<!--<div class="service-icon">
							
							<img class="flaticon-img icon-large" src="picture/014-website.png" alt="Icon">
						</div>
						<div class="service-content">
							<a href="#"><h4>Eligent Interface</h4></a>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicingiu elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
						</div>-->
						</div>

						<!-- /.service-box -->
						<div class="col-md-4  col-sm-6 service-box" data-animation="fadeIn" data-animation-delay="01">
							<div class="service-icon">

								<img class="flaticon-img icon-large" src="images/ls/service2.png" alt="Icon">
							</div>
							<div class="service-content">
								<a href="#">
									<h4>策略全案、口碑营销</h4></a>
								<p>互动营销经验丰富的策划总监，30人以上的专业团队。通过细致的产品分析包括市场需求、产品定位、受众洞察等，结合品牌及市场需求为品牌提供最优传播策略。</p>
							</div>
						</div>

						<!-- /.service-box -->
						<div class="col-md-4  col-md-offset-1 col-sm-6 service-box" data-animation="fadeIn" data-animation-delay="01">
							<div class="service-icon">
								<!-- <i class="flaticon-furniture icon-large"></i> -->
								<img class="flaticon-img icon-large" src="images/ls/service3.png" alt="Icon">
							</div>
							<div class="service-content">
								<a href="#">
									<h4>账号代运营管理</h4></a>
								<p>专业的运营团队，从企业需求出发，基于营销策略，打造传达企业信息与受众互动的双向交流平台，目前已运营微博、微信等平台的多个账号，效果显著。</p>
							</div>
						</div>

						<!-- /.service-box -->
						<div class="col-md-2 col-sm-6 " data-animation="fadeIn" data-animation-delay="01">
							<!--<div class="service-icon">
							
							<img class="flaticon-img icon-large" src="picture/008-monitor.png" alt="Icon">
						</div>
						<div class="service-content">
							<a href="#"><h4>User Friendly Design</h4></a>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicingiu elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
						</div>-->
						</div>

						<!-- /.service-box -->
						<div class="col-md-4 col-sm-6 service-box" data-animation="fadeIn" data-animation-delay="01">
							<div class="service-icon">

								<img class="flaticon-img icon-large" src="images/ls/service4.png" alt="Icon">
							</div>
							<div class="service-content">
								<a href="#">
									<h4>艺人经纪</h4></a>
								<p>现已签约数十名艺人，独家代理其新媒体领域各项业务及影视拍摄等发展事宜。</p>
							</div>
						</div>
						<!-- /.service-box -->
					</div>
					<!-- /.row -->
				</div>
				<!-- .container -->
			</section>

			<!-- Skill AREA START -->

			<!-- /.skill -->
			<!-- /Skill AREA END -->

			<!-- /.customer-review -->
			<!-- / CustomerReview AREA END -->

			<footer class="footer">
				<div class="footer-main cbiz-bg section">
					<div class="container">
						<div class="row">
							<div class="widgets">

								<!-- /.col- -->
								<div class="col-xs-12 col-sm-12 col-md-11 col-md-offset-2">
									<div class="widget">

										<div class="wi-content wi-news col-md-7">
											<ul>
												<li>
													<div class="news-left">
														<a href="#">
															<img src="images/ls/footer_logo.png" alt="News">
														</a>
													</div>
													<div class="news-right">
														<p class="news-title">深圳前海思空文化传播有限公司</p>
														<div class="posted">
															<span class="post-date"><a href="#"><i class="fa fa-map-marker"></i>深圳市南山区粤海街道科兴科学园A1栋19层</a></span></br>
															<span class="post-tag"><a href="#"><i class="fa fa-phone"></i>0755-26605587</a></a></span>
														</div>

													</div>

													<!-- /.news-right -->
												</li>

											</ul>
										</div>
										<div class="wi-content wi-news col-md-5 col-md-pull-1">
											<!--<ul>
												<li>
													<div class="news-left">
													
															<button class="btn btn-danger btn-authorization">
																<i class="fa fa-weixin"></i>&nbsp;&nbsp;IP授权合作</button>
													
														
															<button class="btn btn-business ">
																<i class="fa fa-weixin"></i>&nbsp; &nbsp;商务联系</button>
													
													</div>
													<div class="news-right">
														<img src="images/bz-IP-authorization.png" class="wechat-code-IP none" />
														<img src="images/LJL-business.png" class="wechat-code-business none" />
														<img src="images/61-business.png" class="wechat-code-business none" />
													</div>
													
												</li>

											</ul>-->

											<div class="contact-social">
												<ul>
													<li>
														<a href="#">
															<img src="images/bz-IP-authorization.png" />
															<p>
																IP授权
															</p>
														</a>
													</li>
													<!--<li>
														<a href="#">

															<img src="images/LJL-business.png" />
															<p>
																IP授权
															</p>
														</a>
													</li>-->
													<li>
														<a href="#">
															<img src="images/61-business.png" />
															<p>
																商务联系
															</p>
														</a>
													</li>

												</ul>
											</div>

										</div>
										<!-- /wi-content -->
									</div>
									<!-- /.widget -->
								</div>
								<!-- /.col- -->
							</div>
							<!-- /.widgets -->
						</div>
						<!-- /.row -->
					</div>
					<!-- /.container -->
				</div>
				<!-- /.footer-main -->
				<div class="copyright">
					<div class="container">
						<a href="http://www.miitbeian.gov.cn" title='思空官网备案'  target="_blank">粤ICP备18107418号-2</a> 深圳前海思空文化传播有限公司 版权所有
					</div>
				</div>
				<!-- /.copyright -->
			</footer>
			<!-- /.footer -->
			<!-- /Footer AREA END -->

			<!-- Go To Top Link -->
			<a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
		</div>
		<!-- /#all-area -->
		<!-- End Full Body / all-area -->

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery-3.2.1.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->

		<!-- jQuery Migrate -->
		<script src="js/jquery-migrate-3.0.0.min.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Owl Carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Slick Nav -->
		<script src="js/jquery.slicknav.js"></script>
		<!-- Slider Touch to work -->
		<script src="js/jquery.mobile.custom.min.js"></script>
		<!-- FancyBox -->
		<script src="js/jquery.fancybox.min.js"></script>
		<!-- Isotope -->
		<script src="js/isotope.pkgd.min.js"></script>
		<!-- Counterup -->
		<script src="js/jquery.counterup.min.js"></script>
		<script src="js/waypoints.min.js"></script>
		<!-- ProgressBar -->
		<script src="js/jquery.lineprogressbar.js"></script>
		<!-- Slick Slider -->
		<script src="js/slick.min.js"></script>
		<!-- particles.js -->
		<script src="js/particles.min.js"></script>
		<script src="js/particles-config.js"></script>
		<!-- Google Map -->
		<script src="js/9cdcc36c30ee41edbe1dae9bdc1a69b8.js" async defer></script>

		<!-- Main / Custom JS  -->
		<script src="js/custom.js"></script>
		<script type="text/javascript" src="js/all.js"></script>
	</body>

</html>