<!DOCTYPE HTML>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<title>来自思空的一封情书</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="x-dns-prefetch-control" content="on">
		<link rel="stylesheet" href="css/gb.min.css" />
		<link rel="stylesheet" href="css/index.min.css" />
		<link rel="stylesheet" href="css/new.css" />
		<link rel="stylesheet" href="css/css3.css" />
		<link rel="dns-prefetch" href="//img10.360buyimg.com">
		<link rel="dns-prefetch" href="//img11.360buyimg.com">
		<link rel="dns-prefetch" href="//img12.360buyimg.com">
		<link rel="dns-prefetch" href="//img13.360buyimg.com">
		<link rel="dns-prefetch" href="//img14.360buyimg.com">
		<link rel="dns-prefetch" href="//img20.360buyimg.com">
		<link rel="dns-prefetch" href="//img30.360buyimg.com">
		<link rel="dns-prefetch" href="//wq.360buyimg.com">
		<script>
			! function(x) {
				function w() {
					var v, u, t, tes, scale,
						s = x.document,
						r = s.documentElement,
						a = r.clientWidth,
						h = r.clientHeight,
						ratio = 1080 / 1736;
					if(!v && !u) {
						var n = !!x.navigator.appVersion.match(/AppleWebKit.*Mobile.*/);
						v = x.devicePixelRatio;
						v = n ? v : 1, u = 1 / v;
					}
					r.style.fontSize = a / h > ratio ? h * ratio / 320 * 20 + "px" : a / 320 * 20 + "px";
					scale = a / h > ratio ? h / 1736 : a / 1080;
					document.write('\
<style>\
.m{ -webkit-transform:scale(' + scale + ') translate3d(-50%,-50%,0); transform:scale(' + scale + ') translate3d(-50%,-50%,0); -webkit-transform-origin:0 0; transform-origin:0 0;}\
</style>\
            ');
				}
				w();
			}(window);

			function audioAutoPlay(id) { //全局控制播放函数
				var audio = document.getElementById(id),
					play = function() {
						audio.play();
						document.removeEventListener("touchstart", play, false);
					};
				audio.play();
				document.addEventListener("touchstart", play, false);
			}
			document.addEventListener("WeixinJSBridgeReady", function() {
				audioAutoPlay('Jaudio'); //给个全局函数
			}, false);
			document.addEventListener('YixinJSBridgeReady', function() {
				audioAutoPlay('Jaudio'); //给个全局函数
			}, false);
		</script>
	</head>
	<!-- 注：加ontouchstart使css：active生效 -->

	<body>
		<audio id="Jaudio" class="media-audio" src="images/SunnyJim.mp3" preload loop="loop"></audio>
		<div class="mod_container">
			<div class="bg">
				<ul class="bg_float">
					<!--<li class="float float1"></li>
					<li class="float float2"></li>
					<li class="float float3"></li>
					<li class="float float4"></li>
					<li class="float float5"></li>
					<li class="float float6"></li>-->
				</ul>
			</div>
			<div class="campus" id="campus">
				<div class="part part1">
					<div class="cover">
						<div class="cover_txt">
							<div class="layer" data-depth="0.20">
								<span class="cover_jd"></span>
							</div>
						</div>
					</div>
				</div>
				<div class="part part1-5">
					<div class="part1-5-panel">
						<div class="introduce">
							<h2 class="introduce-title">公司介绍</h2>
							<div class="introduce-dec1">
								<h2 class="introduce-dec-title">
									<img src="img/tag.png" /> 
									起步于2014年
								</h2>
								<p class="introduce-dec-p">深圳前海思空传媒有限公司起步于2014年，总部设于深圳，在上海、杭州设有分支机构。</p>
							</div>
							<div class="introduce-dec2">
								<h2 class="introduce-dec-title">
									<img src="img/tag.png" />
									新浪微博最丰富的KOL资源提供商
								</h2>
								<p class="introduce-dec-p">思空传媒是一家专注于提供微博、微信及知识产权化等社会化网络推广与传播服务的新型文化传播公司，新媒体领域的营销专家。</p>
							</div>
							<div class="introduce-dec3">
								<h2 class="introduce-dec-title">
									<img src="img/tag.png" />
									拥有全国最丰富的KOL资源
								</h2>
								<p class="introduce-dec-p">如<strong>“回忆专用小马甲”、“追风少年刘全有”、“耳帝”、“谷大白话”</strong> 等知名KOL，现已与近两百位网络红人、自媒体及明星建立了长期的独家合作关系，我们专注挖掘原创者品牌流量价值、营销转化能力。</p>
							</div>

							<div class="part1-5-footer">
								<h2 class="introduce-title2">主营业务</h2>
								<ul class="introduce-ul">
									<li>
										<div class="introduce-ul-div">
											新媒体营销
										</div>
									</li>
									<li>
										<div class="introduce-ul-div">
											策略全案
										</div>
									</li>
									<li>
										<div class="introduce-ul-div">
											口碑营销
										</div>
									</li>
									<li>
										<div class="introduce-ul-div">
											账号代运营
										</div>
									</li>
									<li>
										<div class="introduce-ul-div">
											艺人经纪
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="part part2">
					<div class="starry on">
						<div class="starry_trails_wrap">
							<canvas class="starry_trails" id="canvas" style="display: none"></canvas>
						</div>
						<div class="starry_stars">
							<div href="javascript:;" data-id="1" class="star star1">
								<img src="img/page3/job-HuaShou.png" class="star1-img " />
							</div>
							<a href="javascript:;" data-id="2" class="star star5">
								<img src="img/page3/job-HR.png" class="star5-img" />
							</a>
							<a href="javascript:;" data-id="3" class="star star3">
								<img src="img/page3/job-video.png" class="star3-img" />
							</a>
							<a href="javascript:;" data-id="4" class="star star6">
								<img src="img/page3/job-yewu.png" class="star6-img" />
							</a>
							<!--<a href="javascript:;" data-id="5" class="star star4">
								<img src="img/page3/job-wx.png" class="star4-img" />
							</a>-->
							<a href="javascript:;" data-id="5" class="star star2">
								<img src="img/page3/job-kehu.png" class="star2-img" />
							</a>
							<a href="javascript:;" data-id="6" class="star star8">
								<img src="img/page3/job-DuiZhang.png" class="star8-img" />
							</a>
							<a href="javascript:;" data-id="7" class="star star9">
								<img src="img/page3/job-ShiChang.png" class="star9-img" />
							</a>
							<a href="javascript:;" data-id="8" class="star star10">
								<img src="img/page3/job-meijie.png" class="star10-img" />
							</a>
							<a href="javascript:;" data-id="9" class="star star11">
								<img src="img/page3/job-webo.png" class="star11-img" />
							</a>
							<a href="javascript:;" data-id="10" class="star star12">
								<img src="img/page3/job-video2.png" class="star12-img" />
							</a>
							<a href="javascript:;" data-id="11" class="star star13">
								<img src="img/page3/job-WenAn.png" class="star13-img" />
							</a>
						</div>
					</div>
					<div class="detail" id="detail">
						<ul class="detail_main">
							<li class="detail_item">
								<div class="detail_txt">
									<div class="txt">
										<h2 class="txt_tit">漫画画手</h2>
										<h2 class="txt_tit2">(深圳)招4人</h2>
										<div class="txt_main">
											<p>1、美术或相关专业毕业，有相关实习经验或原创能力强者优先；</p>
											<p>2、擅长Q版漫画的绘制，熟悉漫画的表达方式，能根据内容独立完成画稿；</p>
											<p>3、熟练使用PS，SAI等绘画软件，会基本的动画制作；</p>
											<p>4、有一定的平面设计能力、有一定的脚本创作能力；</p>
											<p>5、良好的沟通协调能力，性格温和，团队意识强；</p>
											<p>6、简历需附带作品。</p>
										</div>
									</div>
								</div>
								<div class="detail_close" data-id="1">
									<a href="javascript:;"></a>
								</div>
							</li>
							<li class="detail_item">
								<div class="detail_txt">
									<div class="txt">
										<h2 class="txt_tit">人事管培生</h2>
										<h2 class="txt_tit2">(深圳)招2人</h2>
										<div class="txt_main">
											<p>1、人力资源或相关专业，熟悉国家有关劳资、福利相关法律、法规优先；</p>
											<p>2、具有良好的书面、口头表达能力，具有亲和力和服务意识，沟通领悟能力强；</p>
											<p>3、熟练使用相关办公软件，具备基本的网络知识；</p>
											<p>4、热爱新媒体行业，具备优秀的执行力、适应能力和抗压能力。</p>
										</div>
									</div>
								</div>
								<div class="detail_close" data-id="2">
									<a href="javascript:;"></a>
								</div>
							</li>
							0<li class="detail_item">
								<div class="detail_txt">
									<div class="txt">
										<h3 class="txt_tit">短视频后期制作</h3>
										<h2 class="txt_tit2">(深圳/杭州)招10人</h2>
										<div class="txt_main">
											<p>1、独立完成各种短视频的后期剪辑、包装、合成工作；</p>
											<p>2、积极配合团队的工作，和同时达成良好的沟通，能够保证视频品质；</p>
											<p>3、精通后期剪辑、特效与设计软件，如Premiere、After effects、Photoshop等；</p>
											<p>4、懂器材，能协助完成拍摄优先；</p>
											<p>5、影视后期、动画、广告、新闻等相关专业优先，需提供相关作品。</p>
										</div>
									</div>
								</div>
								<div class="detail_close" data-id="3">
									<a href="javascript:;"></a>
								</div>
							</li>
							<li class="detail_item">
								<div class="detail_txt">
									<div class="txt">
										<h3 class="txt_tit">业务管培生</h3>
										<h3 class="txt_tit2">(深圳)招10人</h3>
										<div class="txt_main">
											<p>1、专业不限，要求熟悉互联网、玩转微博、微信等主流社交平台；</p>
											<p>2、性格诙谐幽默，社交、沟通能力出色。抗压能力强、并具有责任心； </p>
											<p>3、熟悉电脑办公软件，有提案、PPT演说能力者更佳；</p>
											<p>4、形象气质佳，有过相关销售经验优先；</p>
											<p>5、能接受随时在线的工作状态。</p>
										</div>
									</div>
								</div>
								<div class="detail_close" data-id="4">
									<a href="javascript:;"></a>
								</div>
							</li>
							<!--<li class="detail_item">
								<div class="detail_txt">
									<div class="txt">
										<h3 class="txt_tit">微信运营</h3>
										<h3 class="txt_tit2">(深圳)招6人</h3>
										<div class="txt_main">
											<p>1、对热点敏感，有整合资讯的非凡能力；</p>
											<p>2、对于账号运营有一定的个人规划，完成相关的文案撰写及图片编辑工作；</p>
											<p>3、能够独立撰写专题策划，并完成执行与效果追踪。</p>
											<p>4、具有微信公众号运营经验，逻辑性强；</p>
											<p>5、熟练使用办公软件，能进行Photoshop基本操作。</p>
										</div>
									</div>
								</div>
								<div class="detail_close" data-id="5">
									<a href="javascript:;"></a>
								</div>
							</li>-->
							<li class="detail_item">
								<div class="detail_txt">
									<div class="txt">
										<h3 class="txt_tit black">大客户助理</h3>
										<h3 class="txt_tit2 black">(上海)招3人</h3>
										<div class="txt_main black">
											<p>1、开展博主ip的跨界合作及其他新业务点； </p>
											<p>2、熟悉社会化媒体营销，1年以上新媒体工作经验优先；</p>
											<p>3、熟悉各大广告公司； 有一定策划思维；</p>
											<p>4、合格的谈判能力，踏实靠谱；</p>
											<p>5、能接受随时在线的工作状态。</p>
										</div>
									</div>
								</div>
								<div class="detail_close" data-id="5">
									<a href="javascript:;"></a>
								</div>
							</li>
							<li class="detail_item">
								<div class="detail_txt">
									<div class="txt">
										<h3 class="txt_tit">对账专员</h3>
										<h3 class="txt_tit2">(深圳)招3人</h3>
										<div class="txt_main">
											<p>1、熟悉财务一些相关知识； </p>
											<p>2、负责员工报销费用的审核，公司各类票据的合法性和规范性审核、报销；</p>
											<p>3、熟悉OFFICE系统，能熟练运用WORD、EXCEL等办公软件；</p>
											<p>4、负责收集核对开票信息，进行开票；</p>
											<p>5、诚实守信，爱岗敬业，责任心强，具有良好的协调沟通能力、分析能力和判断能力，善于思考和解决问题；</p>
											<p>6、对数据有一定的敏感度，谨慎细致的性格，能保证数据的准确率。</p>
										</div>
									</div>
								</div>
								<div class="detail_close" data-id="6">
									<a href="javascript:;"></a>
								</div>
							</li>
							<li class="detail_item">
								<div class="detail_txt">
									<div class="txt">
										<h3 class="txt_tit">市场助理</h3>
										<h3 class="txt_tit2">(深圳)招4人</h3>
										<div class="txt_main">
											<p>1、根据推广需求拓展媒体资源渠道，整理和联系资源信息并进行对接；</p>
											<p>2、负责平台资源签约合同流程事宜，优化工作内容并提出合理化建议；</p>
											<p>3、完成上级领导交办的其他工作；</p>
											<p>4、对新媒体平台和微博资源有一定了解；</p>
											<p>5、思维灵活，有较强的沟通能力和执行力。</p>
										</div>
									</div>
								</div>
								<div class="detail_close" data-id="7">
									<a href="javascript:;"></a>
								</div>
							</li>
							<li class="detail_item">
								<div class="detail_txt">
									<div class="txt">
										<h3 class="txt_tit">新媒体媒介</h3>
										<h3 class="txt_tit2">(深圳)招4人</h3>
										<div class="txt_main">
											<p>1、根据推广需求拓展媒体资源渠道，包括但不限于询价、议价、合同、对账、开票等；</p>
											<p>2、定期更新媒介资源库，对渠道进行评估分类管理；</p>
											<p>3、综合协调能力和责任感强，善于沟通，细心；</p>
											<p>4、熟悉新媒体各类资源、具有媒介各类数据分析能力，并具有一定与媒体谈判的能力；</p>
											<p>5、能接受随时在线的工作状态。</p>
										</div>
									</div>
								</div>
								<div class="detail_close" data-id="8">
									<a href="javascript:;"></a>
								</div>
							</li>
							<li class="detail_item">
								<div class="detail_txt">
									<div class="txt black">
										<h3 class="txt_tit black">微博运营</h3>
										<h3 class="txt_tit2 black">(深圳)招10人</h3>
										<div class="txt_main black">
											<p>1、网瘾少年，有网感，喜欢逛论坛、看帖子、追热点；</p>
											<p>2、熟悉电脑操作，掌握PS、美图等图文编辑软件的基本操作；</p>
											<p>3、知乎、豆瓣、脸书、推特等国内外社交网站爱好者；</p>
											<p>4、领悟、学习能力强，对内容创作有自己的想法；</p>
											<p>5、专业不限，外语（含小语种）水平高者优先。</p>
										</div>
									</div>
								</div>
								<div class="detail_close black" data-id="9">
									<a href="javascript:;"></a>
								</div>
							</li>
							<li class="detail_item">
								<div class="detail_txt">
									<div class="txt">
										<h3 class="txt_tit">视频编导</h3>
										<h3 class="txt_tit2">(深圳/杭州)招4人</h3>
										<div class="txt_main">
											<p>1、对短视频进行构思和创作，包括剧情大纲，场景设想，人物表情语气等的具体细节描述和处理，能够独立撰稿并协助拍摄；</p>
											<p>2、幽默，有梗，观察力强，平日里自己就是一个段子手，对于一些事情都有自己独特看法和见解；</p>
											<p>3、有良好的网感，知道什么内容适合传播，什么点可以引起共鸣；</p>
											<p>4、对于个人有很好的观察力，可以看到别人身上的闪光点；</p>
											<p>5、对新媒体视频行业了解，微博及抖音快手等的重度用户。(有作品请在简历里附上内容~)</p>
										</div>
									</div>
								</div>
								<div class="detail_close" data-id="10">
									<a href="javascript:;"></a>
								</div>
							</li>
							<li class="detail_item">
								<div class="detail_txt">
									<div class="txt">
										<h3 class="txt_tit">文案策划</h3>
										<h3 class="txt_tit2">(深圳)招4人</h3>
										<div class="txt_main">
											<p>1、分析客户需求，制定创意推广策划和营销方案；</p>
											<p>2、熟悉互联网新老热点，语言，独立撰写各类方案或脚本；</p>
											<p>3、有网感，熟悉微博，抖音，知乎，豆瓣等新媒体社交平台；</p>
											<p>4、脑洞大开，创意源源不断，制作软广植入天衣无缝；</p>
											<p>5、妙笔生花，逻辑思维强，各种流行语、流行梗信手拈来；</p>
											<p>6、既能团队协作又能独立输出，配合度高，沟通和执行能力强。</p>
										</div>
									</div>
								</div>
								<div class="detail_close" data-id="11">
									<a href="javascript:;"></a>
								</div>
							</li>
						</ul>
					</div>
					<ul class="detail_menu">
						<li class="item" data-id="1">
							<a href="javascript:;">
								<!--<img src="img/page4/love-huashou.png" />-->
								<div class="detail_menu_item_img1"></div>
							</a>
						</li>
						<li class="item" data-id="2">
							<a href="javascript:;">
								<!--<img src="img/page4/love-hr.png" />-->
								<div class="detail_menu_item_img2"></div>
							</a>
						</li>
						<li class="item" data-id="3">
							<a href="javascript:;">
								<!--<img src="img/page4/love-video.png" />-->
								<div class="detail_menu_item_img3"></div>
							</a>
						</li>
						<li class="item" data-id="4">
							<a href="javascript:;">
								<!--<img src="img/page4/love-yewu.png" />-->
								<div class="detail_menu_item_img4"></div>
							</a>
						</li>
						<!--<li class="item" data-id="5">
							<a href="javascript:;">
							
								<div class="detail_menu_item_img5"></div>
							</a>
						</li>-->
						<li class="item" data-id="5">
							<a href="javascript:;">
								<!--<img src="img/page4/love-kehu.png" />-->
								<div class="detail_menu_item_img5"></div>
							</a>
						</li>
						<li class="item" data-id="6">
							<a href="javascript:;">
								<!--<img src="img/page4/love-duizhang.png" />-->
								<div class="detail_menu_item_img6"></div>
							</a>
						</li>
						<li class="item" data-id="7">
							<a href="javascript:;">
								<!--<img src="img/page4/love-shichang.png" />-->
								<div class="detail_menu_item_img7"></div>
							</a>
						</li>
						<li class="item" data-id="8">
							<a href="javascript:;">
								<!--<img src="img/page4/love-meijie.png" />-->
								<div class="detail_menu_item_img8"></div>
							</a>
						</li>
						<li class="item" data-id="9">
							<a href="javascript:;">
								<!--<img src="img/page4/love-weibo.png" />-->
								<div class="detail_menu_item_img9"></div>
							</a>
						</li>
						<li class="item" data-id="10">
							<a href="javascript:;">
								<!--<img src="img/page4/love-video2.png" />-->
								<div class="detail_menu_item_img10"></div>
							</a>
						</li>
						<li class="item" data-id="11">
							<a href="javascript:;">
								<!--<img src="img/page4/love-wenan.png" />-->
								<div class="detail_menu_item_img11"></div>
							</a>
						</li>
					</ul>
				</div>
				<div class="part part3">
					<div class="timeline">
						<ul class="timeline_list">
							<li class="timeline_item ">
								<h2 class="youshi-title">我们的优势</h2>
							</li>
							<li class="timeline_item timeline_item_sp">
								<p class="youshi"><img src="img/num/num1.png" class="num" /> 工作时间弹性制，十点上班、双休、国家法定节假日;</p>
							</li>
							<li class="timeline_item">
								<p class="youshi"><img src="img/num/num2.png" class="num" /> 工作环境舒适，公司位于高大上的科兴科学园，跟腾讯做邻居;</p>
							</li>
							<li class="timeline_item">
								<p class="youshi"><img src="img/num/num3.png" class="num" /> 工作氛围轻松，把兴趣当工作，跟一群有趣、有梦想、三观端正的年轻人一起共事，不为名利做毁三观的事情，拒绝为了达到目的不择手段的人;</p>
							</li>
							<li class="timeline_item timeline_item_sp">
								<p class="youshi"><img src="img/num/num4.png" class="num" /> 专业靠谱的团队，科学系统的职业培训，总量数亿的微博流量，与百万粉段子手、大V当同事，手把手教你玩转微博;</p>
							</li>
							<li class="timeline_item">
								<p class="youshi"><img src="img/num/num5.png" class="num" /> 良好的职业发展空间，具有竞争的职位晋升机制，丰厚的项目奖金与提成，你的能力与回报挂钩，我们不会亏待任何一位人才;</p>
							</li>
							<li class="timeline_item">
								<p class="youshi"><img src="img/num/num6.png" class="num" /> 福利制度健全，每周下午茶、五险一金、重大节日福利、带薪年假、年终奖;</p>
							</li>
							<li class="timeline_item">
								<p class="youshi"><img src="img/num/num7.png" class="num" /> 每年额外的员工体检，让你健康无忧;</p>
							</li>
							<li class="timeline_item timeline_item_sp">
								<p class="youshi"><img src="img/num/num8.png" class="num" /> 新媒体行业内领先的知名企业，思空传媒因为有你而强大!</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="part part4">

					<div class="address">
						<div class="address_info">

							<div class="page4-bg">
								<h2 class="page4-bg-title">联系方式</h2>
								<ul>
									<li>
										<label class="page4-bg-label">电&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;话:</label>
										<p class="page4-bg-dec">0755-26605587</p>
									</li>
									<li>
										<label class="page4-bg-label">校招联系:</label>
										<p class="page4-bg-dec">15986806035(王小姐)</p>
									</li>
									<li>
										<label class="page4-bg-label">招聘邮箱:</label>
										<article class="page4-bg-dec" id="Email">tk-hr@thinkoonjt.com</article>
									</li>
									<li>
										<label class="page4-bg-label">官网地址:</label>
										<p class="page4-bg-dec">www.thinkoonjt.com</p>
									</li>
									<li>
										<label class="page4-bg-label">总部地址:</label>
										<p class="page4-bg-dec">深圳市南山区粤海街道科兴科学园A1栋19层</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>

			</div>

			<div class="progress progress0">
				<svg x="0" y="0" viewbox="0 0 3.7 44.7" fill="#545454">
					<g class="step step0">
						<rect x="0.8" y="4.5" width="2" height="1" />
						<rect x="1.3" y="6.9" width="1.1" height="0.5" />
						<rect x="1.3" y="9" width="1.1" height="0.5" />
						<rect x="1.3" y="11.1" width="1.1" height="0.5" />
					</g>
					<g class="step step1">
						<rect x="0.8" y="13.2" width="2" height="1" />
						<rect x="1.3" y="15.3" width="1.1" height="0.5" />
						<rect x="1.3" y="17.4" width="1.1" height="0.5" />
						<rect x="1.3" y="19.5" width="1.1" height="0.5" />
					</g>
					<g class="step step2">
						<rect x="0.8" y="21.6" width="2" height="1" />
						<rect x="1.3" y="23.7" width="1.1" height="0.5" />
						<rect x="1.3" y="25.8" width="1.1" height="0.5" />
						<rect x="1.3" y="27.9" width="1.1" height="0.5" />
					</g>
					<g class="step step3">
						<rect x="0.8" y="30" width="2" height="1" />
						<rect x="1.3" y="32.1" width="1.1" height="0.5" />
						<rect x="1.3" y="34.2" width="1.1" height="0.5" />
						<rect x="1.3" y="36.3" width="1.1" height="0.5" />

					</g>
					<rect x="0.8" y="36.6" width="2" height="1" />
					<polygon class="arrow_up" points="3.3,2.2 1.8,0.7 0.4,2.2 0,1.8 1.8,0 3.7,1.8 " />
					<polygon class="arrow_down" points="1.8,42.1 0,40.3 0.4,39.9 1.8,41.4 3.3,39.9 3.7,40.3 " />
					<circle class="circle" cx="1.8" cy="5" r="2" fill="#fff" />
				</svg>

			</div>

			<div class="music"></div>

		</div>

		<script type="text/javascript" src="js/jquery-1.10.0.js"></script>
		<script src="js/parallax.min.js"></script>
		<script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
		<script src="js/tweenlite.min.js"></script>
		<script src="js/index.min.js"></script>

		<script type="text/javascript">
			// 加载
			function preloadImg(config) {
				//				var source = config.source;
				//				len = source.length,
				//					count = 0,
				//					prefix = config.prefix || '',
				//					onComplete = config.onComplete;
				//				for(var i = 0; i < len; i++) {
				//					var img = new Image();
				//					img.src = prefix + source[i];
				//					img.onerror = img.onload = function() {
				//						count++;
				//						if(count == len) {
				//							onComplete();
				//						}
				//					}
				//				}
				onComplete();
			}

			function onComplete() {

				document.querySelector(".part1").classList.add('in');
			}
			preloadImg({
				source: [
					'cover_bg.png',
					'cover_jd.png',
					'cover_t1.png',
					'cover_t2.png',
					'share.png',
					'address_logo.png',
					'sc.png',
					'jr.png',
					'js.png',
					'imt.png',
					'tet.png',
					'run.png',
					'mainstar.png'
				],
				prefix: 'images/',
				onComplete: onComplete
			});

			function copyArticle(event) {    

				const range = document.createRange();    
				range.selectNode(document.getElementById('Email'));    
				console.log(range)
				const selection = window.getSelection();    
				if(selection.rangeCount > 0) selection.removeAllRanges();    
				selection.addRange(range);         
				document.execCommand('copy'); 
				alert('已复制招聘邮箱在粘贴板')
			}

			document.getElementById('Email').addEventListener('click', copyArticle, false);
			//			document.getElementById('Email').addEventListener('touchstart',copyArticle,false)
			document.body.addEventListener('touchmove', function(e) {
				if(e._isScroller) return;
				e.preventDefault();
			}, {
				passive: false
			});
		</script>
	</body>

</html>